{
  "name": "elm-ui-datepicker",
  "version": "5.0.0",
  "description": "see elm.json",
  "repository": "https://github.com/FabHof/elm-ui-datepicker.git",
  "author": "FabHof <35104465+FabHof@users.noreply.github.com>",
  "license": "BSD 3-Clause License"
}
